(*
    module  : init.joy
    version : 1.2
    date    : 01/04/26
*)

init_Acc ==
[[_Acc] first body null]
[read_Acc [_Acc] assign] [] ifte
;	(* account.txt *)

init_Jrn ==
[[_Jrn] first body null]
[read_Jrn [_Jrn] assign] [] ifte
;	(* journal.txt *)

init_Prc ==
[[_Prc] first body null]
[read_Prc [_Prc] assign] [] ifte
;	(* percent.txt *)

init_Std ==
[[_Std] first body null]
[read_Std [_Std] assign] [] ifte
;	(* stdacct.txt *)

init_Txt ==
[[_Txt] first body null]
[read_Txt [_Txt] assign] [] ifte
;	(* textblk.txt *)
