(*
    module  : jrnread.joy
    version : 1.5
    date    : 06/27/24
*)
LIBRA

read-Jrn ==
stack [Old] assign	# save the old stack in a list
newstack		# and make the stack empty
"journal.txt" finclude	# parse data file
readrec4
[Jrn] assign		# and store them under the name Jrn
Old unstack;		# and restore the old stack

(*
    Format to string, assuming datefn, amount included as well as Texts.
*)
write-Jrn ==
[dup first 'd 0 0 format swap
dup second 'd 0 0 format swap
dup third datestr swap
dup fourth format-num right-align swap
first Texts case '\032 swons concat
'\t swons concat '\t swons concat
'\t swons concat] map;

init-Jrn ==		# first test whether Jrn has already been read
["Jrn" intern body null]
[read-Jrn] [] ifte.	# if so, don't read Jrn again.
