(*
    module  : langEN.joy
    version : 1.2
    date    : 08/16/24
*)
CONST
PROGRAM-NAME	      == "G3";
INTRO-MENU            == "ACCOUNTING";
COMPANY-NAME          == "ELYA KAPSALON";
ACCOUNTING-MADE-EASY  == "Accounting Made Easy";
VERSION               == "version";
PRESS-TO-CONTINUE     == "Press -> to continue...";

MAIN-MENU             == "MAIN MENU";
REGISTER              == "1. register";
SETTINGS              == "2. settings";
REPORTS               == "3. reports       ";	# position under MAIN MENU
YR-CHOICE             == "Your Choice :";
PRESS-TO-LEAVE        == "Press <- to leave screen...";

REGISTER-MENU         == "REGISTER";
CASH                  == "1. cash";
BANK                  == "2. bank";
GENERAL-TRANSACTION   == "3. general transaction";
NOTES-MENU            == "4. notes";
YEAR-CLOSING-MENU     == "5. year end closing";

SETTINGS-MENU         == "SETTINGS";
CREATE-ACCOUNT        == "1. create account";
STANDARDS-MENU        == "2. standard accounts";
PERCENTAGES-MENU      == "3. input percentages";

REPORTS-MENU          == "REPORTS";
CHART-ACCOUNTS        == "1. chart of accounts";
STANDARD-ACCOUNTS     == "2. standard accounts";
PERCENTAGES           == "3. percentages";
TRANSACTION-JOURNAL   == "4. transaction journal";
LEDGER-VIEW           == "5. ledger view";
PROFIT-AND-LOSS       == "6. profit & loss";
BALANCE-SHEET         == "7. balance sheet";

(* Data entry screens of postings *)
CASH-SCREEN           == "CASH";
BANK-SCREEN           == "BANK";
GENERAL-SCREEN        == "GENERAL TRANSACTION";
NOTES-SCREEN          == "NOTES";
YEAR-CLOSING-SCREEN   == "YEAR END CLOSING";

(* Data entry screens of settings *)
ACCOUNT-SCREEN        == "CREATE ACCOUNT";
STANDARD-SCREEN       == "STANDARD ACCOUNT";
PERCENTAGES-SCREEN    == "PERCENTAGES";

(* The first three views are without selection screen *)
CHART-ACCOUNTS-SCR    == "CHART OF ACCOUNTS";
STANDARD-ACCOUNTS-SCR == "STANDARD ACCOUNTS";
PERCENTAGES-SCR       == "PERCENTAGES";
TRANSACTION-SCREEN    == "TRANSACTION JOURNAL";
LEDGER-VIEW-SCREEN    == "LEDGER VIEW";
PROFIT-LOSS-SCREEN    == "PROFIT & LOSS";
BALANCE-SHEET-SCREEN  == "BALANCE SHEET";

(* The last three views need some texts *)
BALANCE               == "Balance";
NET-LOSS              == "Net Loss";
NET-PROFIT            == "Net Profit";

(* Fields in data entry and selection screens *)
ACCOUNT               == "account      :";
ACCOUNT-FROM          == "2nd account  :";
ACCOUNT-TO            == "1st account  :";
ACCOUNT-TYPE          == "account type :";
AMOUNT                == "amount       :";
BANK-ACCOUNT          == "bank         :";
CASH-ACCOUNT          == "cash         :";
DATE                  == "date         :";
DATE-FROM             == "first date   :";
DATE-TO               == "last date    :";
DESCRIPTION           == "description  :";
NOTES                 == "notes        :";
SEQNR                 == "seqnr        :";
SEQNR-FROM            == "first seqnr  :";
SEQNR-TO              == "last seqnr   :";
VAT-AMOUNT            == "VAT amount   :";
VAT-CODE              == "VAT code     :";
VAT-PERCENTAGE        == "VAT %        :";
YOUR-CHOICE           == "Your Choice  :".
