(*
    module  : leap.joy
    version : 1.3
    date    : 09/18/24
*)

LIBRA

(*
    Determine whether a year is a leap year.

    Is the year divisible by 100?
	Is the year divisible by 400?
		Yes=leap, No=no leap
    Else is the year divisible by 4?
	Yes=leap, No=no leap.
*)
isleap ==	# year
[100 rem null]	# divisible by 100?
[400 rem null]	# divisible by 400?
[4 rem null]	# divisible by 4?
ifte.		# true/false

(* unit test *)
# 1900 isleap.	# false
# 2000 isleap.	# true
# 2024 isleap.	# true
# 2025 isleap.	# false
