(*
    module  : readrec.joy
    version : 1.1
    date    : 06/26/24
*)
"seqlib" libload.

LIBRA

_readrec == true;	# enable libload

readrec4 ==
stack			# collect the items in a list
[newstack] dip		# clear the rest of the stack
dup size 4 /		# list number-of-quads
[uncons uncons
uncons uncons		# unpack 4 items
[pairlist cons cons	# wrap them in a list
reverselist] dip]
times pop		# remove empty list
stack;			# collect the quads in a list

readrec2 ==
stack			# collect the items in a list
[newstack] dip		# clear the rest of the stack
dup size 2 /		# list number-of-pairs
[uncons uncons		# unpack two items
[swap pairlist] dip]	# bundle them
times pop		# remove empty list
stack			# collect the pairs in a list
reverselist.		# make sure that later entries overrule earlier ones
