(*
    module  : stdpost.joy
    version : 1.4
    date    : 09/18/24
*)

LIBRA

(*
    If everything is filled in correctly, the record can be posted. The thing
    that must be present is the unique key, in this case the account number.
*)
stdpost ==
[dup first second null]
[]			# no account number
["stdacct.txt" "ab" fopen
over first second trim fput '\t fputch
over second second fput '\n fputch
fclose
[Std] unassign]		# invalidate Std
ifte
pop.			# remove aggregate
# SETTINGS-MENU PrintHeader.
