(*
    module  : txtpost.joy
    version : 1.3
    date    : 06/26/24
*)

LIBRA

(*
    If everything is filled in correctly, the record can be posted. The thing
    that must be present is the unique key, in this case the sequence number.
*)
txtpost ==
[dup first second null]
[]			# no sequence number
["textblk.txt" "a" fopen
over first second fput '\t fputch	# seqnr
over 4 at second trim fput '\n fputch	# notes
fclose
[Txt] unassign]		# invalidate Txt
ifte
pop			# remove aggregate
REGISTER-MENU PrintHeader.
