(*
    module  : langNL.joy
    version : 1.2
    date    : 08/16/24
*)
CONST
PROGRAM-NAME	      == "G3";
INTRO-MENU            == "BOEKHOUDEN";
COMPANY-NAME          == "ELYA KAPSALON";
ACCOUNTING-MADE-EASY  == "Grootboek Gemakkelijk Gemaakt";
VERSION               == "versie";
PRESS-TO-CONTINUE     == "Toets -> om door te gaan...";

MAIN-MENU             == "HOOFDMENU";
REGISTER              == "1. dagboeken";
SETTINGS              == "2. instellingen";
REPORTS               == "3. overzichten";
YR-CHOICE             == "Uw Keuze :";
PRESS-TO-LEAVE        == "Toets <- om het scherm te verlaten...";

REGISTER-MENU         == "DAGBOEKEN";
CASH                  == "1. kas";
BANK                  == "2. bank";
GENERAL-TRANSACTION   == "3. memoriaal boeking";
NOTES-MENU            == "4. notities invoeren";
YEAR-CLOSING-MENU     == "5. jaarafsluiting";

SETTINGS-MENU         == "INSTELLINGEN";
CREATE-ACCOUNT        == "1. rekening aanmaken";
STANDARDS-MENU        == "2. standaard rekeningen";
PERCENTAGES-MENU      == "3. percentages invoeren";

REPORTS-MENU          == "OVERZICHTEN";
CHART-ACCOUNTS        == "1. rekening schema";
STANDARD-ACCOUNTS     == "2. standaard rekeningen";
PERCENTAGES           == "3. percentages";
TRANSACTION-JOURNAL   == "4. journaalposten";
LEDGER-VIEW           == "5. grootboekoverzicht";
PROFIT-AND-LOSS       == "6. winst- en verliesrekening";
BALANCE-SHEET         == "7. balans";

(* Data entry screens of postings *)
CASH-SCREEN           == "KAS";
BANK-SCREEN           == "BANK";
GENERAL-SCREEN        == "MEMORIAAL";
NOTES-SCREEN          == "NOTITIES";
YEAR-CLOSING-SCREEN   == "JAARAFSLUITING";

(* Data entry screens of settings *)
ACCOUNT-SCREEN        == "REKENING AANMAKEN";
STANDARD-SCREEN       == "STANDAARD REKENING";
PERCENTAGES-SCREEN    == "PERCENTAGES";

(* The first three views are without selection screen *)
CHART-ACCOUNTS-SCR    == "REKENINGSCHEMA";
STANDARD-ACCOUNTS-SCR == "STANDAARD REKENINGEN";
PERCENTAGES-SCR       == "PERCENTAGES";
TRANSACTION-SCREEN    == "JOURNAALPOSTEN";
LEDGER-VIEW-SCREEN    == "GROOTBOEKOVERZICHT";
PROFIT-LOSS-SCREEN    == "WINST- EN VERLIESREKENING";
BALANCE-SHEET-SCREEN  == "BALANS";

(* The last three views need some texts *)
BALANCE               == "Saldo";
NET-LOSS              == "Saldo verlies";
NET-PROFIT            == "Saldo winst";

(* Fields in data entry and selection screens *)
ACCOUNT               == "rekening     :";
ACCOUNT-FROM          == "rekening van :";
ACCOUNT-TO            == "rekening tot :";
ACCOUNT-TYPE          == "balans/(w&v) :";
AMOUNT                == "bedrag       :";
BANK-ACCOUNT          == "bank         :";
CASH-ACCOUNT          == "kas          :";
DATE                  == "datum        :";
DATE-FROM             == "datum van    :";
DATE-TO               == "datum tot    :";
DESCRIPTION           == "omschrijving :";
NOTES                 == "opmerkingen  :";
SEQNR                 == "volgnr       :";
SEQNR-FROM            == "volgnr van   :";
SEQNR-TO              == "volgnr tot   :";
VAT-AMOUNT            == "BTW bedrag   :";
VAT-CODE              == "BTW code     :";
VAT-PERCENTAGE        == "BTW %        :";
YOUR-CHOICE           == "Uw Keuze     :".
